# Server settings 
# you could override this settings with appropriate command line options
ServerName           = localhost
TCPPort              = 0
RPCPort              = 0
Username             = Demo
Password             = 
APITimeout           = 0

# Application Settings
TargetFolder         = DefaultOutputFolder
FileMode             = FALSE
ObjListXML           = FilterList.xml
UTF-8                = TRUE
BlackList            = MyBlacklist
LoadServerInfoList   = TRUE
CompactFolder        = FALSE
GZCompression        = FALSE
DeleteExistingFiles  = FALSE
OldNaming            = FALSE
OverlayMode          = TRUE

# Data Retrieval
LoadUserList         = TRUE
UserForm             = User
UserQuery            = '1'!=$NULL$

LoadGroupList        = TRUE
GroupForm            = Group
GroupQuery           = '1'!=$NULL$

LoadRoleList         = TRUE
RoleForm             = Roles
RoleQuery            = '1'!=$NULL$
MaxRetrieve          = 0


# Layout
CompanyName          = yourcompanyname
CompanyUrl           = http://companyurl.com

# Notes that will display on the main page
RunNotes             = 
